# SQLiteDB_Service

./: readme.md
SQLiteDB_Service/: pom.xml  说明文件.txt
SQLiteDB_Service/jeecg-boot-base/: pom.xml
SQLiteDB_Service/jeecg-boot-base/jeecg-boot-base-api/: pom.xml
SQLiteDB_Service/jeecg-boot-base/jeecg-boot-base-api/jeecg-system-local-api/: pom.xml
SQLiteDB_Service/jeecg-boot-base/jeecg-boot-base-core/: pom.xml
SQLiteDB_Service/jeecg-boot-base/jeecg-boot-base-core/src/main/java/org/jeecg/config/: Swagger2Config.java
SQLiteDB_Service/jeecg-boot-base/jeecg-boot-base-core/src/main/java/org/jeecg/config/shiro/: ShiroConfig.java
SQLiteDB_Service/jeecg-boot-base/jeecg-boot-base-tools/: pom.xml
SQLiteDB_Service/jeecg-boot-module-system/: pom.xml
SQLiteDB_Service/jeecg-boot-module-system/src/main/java/org/jeecg/: JeecgSystemApplication.java
SQLiteDB_Service/jeecg-boot-module-system/src/main/java/org/jeecg/config/init/: CodeGenerateDbConfig.java
SQLiteDB_Service/jeecg-boot-module-system/src/main/java/org/jeecg/modules/coderQ/controller/: SqDbinfoController.java
SQLiteDB_Service/jeecg-boot-module-system/src/main/java/org/jeecg/modules/coderQ/entity/: SqDbinfo.java
SQLiteDB_Service/jeecg-boot-module-system/src/main/java/org/jeecg/modules/coderQ/mapper/: SqDbinfoMapper.java
SQLiteDB_Service/jeecg-boot-module-system/src/main/java/org/jeecg/modules/coderQ/mapper/xml/: SqDbinfoMapper.xml
SQLiteDB_Service/jeecg-boot-module-system/src/main/java/org/jeecg/modules/coderQ/service/: ISqDbinfoService.java
SQLiteDB_Service/jeecg-boot-module-system/src/main/java/org/jeecg/modules/coderQ/service/impl/: SqDbinfoServiceImpl.java
SQLiteDB_Service/jeecg-boot-module-system/src/main/java/org/jeecg/modules/message/controller/: SysMessageController.java  SysMessageTemplateController.java
SQLiteDB_Web/: vue.config.js
SQLiteDB_Web/public/: index.html
SQLiteDB_Web/src/: defaultSettings.js
SQLiteDB_Web/src/components/layouts/: TabLayout.vue  UserLayout.vue
SQLiteDB_Web/src/components/page/: GlobalHeader.vue
SQLiteDB_Web/src/components/tools/: Logo.vue
SQLiteDB_Web/src/utils/: mixin.js  request.js
